<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/alternative_profiles_key"
        android:summary="@string/alternative_profiles_summary"
        android:title="@string/alternative_profiles_title" />
</PreferenceScreen>